version: "3"
services:
  node-app:
    build:
      context: .    
      target: devolpment
    volumes:
      - C:\Users\dell\node-app\src:/app/src:ro
    environment:
      - NODE_ENV=devlopment
    command: npm run start-dev
